<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-Pc-gAB">
                                <rect key="frame" x="203" y="303" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6hk-3S-wi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-AV-unW">
                                <rect key="frame" x="122" y="310" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-0M-ZdM">
                                <rect key="frame" x="105" y="386" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pec-Nm-ryC">
                                <rect key="frame" x="191" y="471" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGQ-k3-Qoy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-Hz-szu">
                                <rect key="frame" x="203" y="379" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WsP-dx-PAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Oy-ET6">
                                <rect key="frame" x="105" y="564" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfF-Pc-gAB" firstAttribute="leading" secondItem="p1P-AV-unW" secondAttribute="trailing" constant="40" id="04E-cV-MH8"/>
                            <constraint firstItem="pec-Nm-ryC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="1bH-pF-dPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pec-Nm-ryC" secondAttribute="trailing" constant="189" id="4iU-wb-oa5"/>
                            <constraint firstItem="p1P-AV-unW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="V1x-qT-Oua"/>
                            <constraint firstItem="1GE-0M-ZdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="aI6-Kw-HUe"/>
                            <constraint firstItem="1GE-0M-ZdM" firstAttribute="top" secondItem="p1P-AV-unW" secondAttribute="bottom" constant="55" id="bmx-ve-DfB"/>
                            <constraint firstItem="pec-Nm-ryC" firstAttribute="top" secondItem="o6w-Hz-szu" secondAttribute="bottom" constant="58" id="evz-BW-UPc"/>
                            <constraint firstItem="p1P-AV-unW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="fDS-MI-TDR"/>
                            <constraint firstItem="o6w-Hz-szu" firstAttribute="leading" secondItem="1GE-0M-ZdM" secondAttribute="trailing" constant="24" id="fPz-sZ-3RH"/>
                            <constraint firstItem="o6w-Hz-szu" firstAttribute="top" secondItem="VfF-Pc-gAB" secondAttribute="bottom" constant="42" id="kFa-Cd-sp5"/>
                            <constraint firstItem="VfF-Pc-gAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="uVR-i5-iok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="VfF-Pc-gAB" id="mBi-Mh-dF4"/>
                        <outlet property="password_field" destination="o6w-Hz-szu" id="z4u-Zo-JgS"/>
                        <outlet property="result_field" destination="woZ-Oy-ET6" id="Pkv-dE-2Mu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
